калькулятор на WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#707070"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5c5c5c"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="resultUi" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" TextChanged="TextBox_TextChanged" />
        <Label Name="Label1" Content="" Margin="146,51,0,0" IsEnabled="False"/>


        <Button Content="7" Grid.Row="1" Grid.Column="0" Click="seven_button" Margin="3"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Click="eight_button" Margin="3" />
        <Button Content="9" Grid.Row="1" Grid.Column="2" Click="nine_button" Margin="3" />
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="four_button" Margin="3"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="five_button" Margin="3"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="six_button" Margin="3"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" Click="one_button" Margin="3"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Click="two_button" Margin="3"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Click="three_button" Margin="3"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="zero_button" Margin="3"/>
        <Button Content="," Grid.Row="4" Grid.Column="2" Click="comma_button" Margin="3"/>
        <Button Content="=" Grid.Row="4" Grid.Column="3" Click="equals_button" Margin="3"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" Click="plus_button" Margin="3"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Click="minus_button" Margin="3"/>
        <Button Content="*" Grid.Row="1" Grid.Column="3" Click="multiply_button" Margin="3"/>
        <Button Content="/" Grid.Row="0" Grid.Column="3" Click="slash_button" Margin="3"/>
        <Button Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delete_button" Margin="3"/>
        <Button Content="Стереть" Grid.Row="0" Grid.Column="1" Click="clear_button" Margin="3"/>


       

    </Grid>

    
</Window>
   
