LetterSender WPF/LetterSender/MainWindow.xaml

<Window x:Class="LetterSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterSender"
        mc:Ignorable="d"
        Title="Mail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Ваш email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="email" Width="Auto" Height="20px" Margin="25,10,25,0"/>

            <Label Content="Ваше ФИО:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="YourName" Width="Auto" Height="20px" Margin="25,10,25,0"/>
            <Label Content="Адрес отправителя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="YourAddress" Width="Auto" Height="20px" Margin="25,10,25,0"/>
            <Label Content="Адрес получателя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NotYourAddress" Width="Auto" Height="20px" Margin="25,10,25,0"/>

            <Label Content="Тип письма:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="LetterType" Width="auto"  Margin="25,0,25,0">
                <ComboBoxItem Content="Oбычное"/>
                <ComboBoxItem Content="Cрочное"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="За границу?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="Check" HorizontalAlignment="Center" Margin="5,0,10,0" VerticalAlignment="Center" IsChecked="False"/>
                <Label Content="Стоимость: (1р\символ) (за границу 2р\символ)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0">
                <Button x:Name="price_buttton" Content="Рассчитать" Height="20" Width="70" Click="price_button_Click" VerticalAlignment="Bottom" Margin="0,10,0,3" />
                <Label Content="Итого:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                <Label x:Name="LetterPrice" Content="" VerticalAlignment="Center" Width="41" Margin="20,10,0,0"/>
            </StackPanel>
            <Button x:Name="send_button" Content="Отправить?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"  Margin="0,20,0,0" Click="send_button_Click" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <Label Content="Ваше письмо:" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
        </StackPanel>
        <TextBox x:Name="LetterText" Width="Auto" Height="auto" Margin="25,30,25,10" Grid.Row="1" Grid.Column="1" TextChanged="LetterText_TextChanged" TextInput="LetterText_TextInput"/>
    </Grid>
</Window>
